# packager-maven-plugin

./: pom.xml
src/main/java/org/jpmml/maven/plugins/: ClassTransformer.java  CreateClasspathMojo.java  Minify.java  Modify.java  RemoveDebugInformationTransformer.java  Task.java
